[bumpversion]
current_version = 1.0.4-dev.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<release>dev)\.(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{dev}
	{major}.{minor}.{patch}

[bumpversion:file:package.json]
search = "version": {current_version}

[bumpversion:part:release]
values = 
	dev
	RELEASE
optional_value = RELEASE

